activeScanningScope=org.netbeans.modules.tasklist.projectint.OpenedProjectsScanningScope
dirtyCache=false
sortingAscending=true
sortingColumn=-1
table_col_0=0.08658009
table_col_1=0.54112554
table_col_2=0.22943723
table_col_3=0.22943723
