matchCase=false
output.settings.font.family=Monospaced
output.settings.font.size=17
output.settings.font.size.wrap=17
output.settings.font.style=0
output.settings.style.link=UNDERLINE
regExp=false
wrap=true
