searchpropsadd-multi-caret=false
searchpropsfind-backward-search=false
searchpropsfind-block-search=false
searchpropsfind-highlight-search=false
searchpropsfind-history=30
searchpropsfind-inc-search=true
searchpropsfind-match-case=false
searchpropsfind-preserve-case=false
searchpropsfind-reg-exp=true
searchpropsfind-smart-case=false
searchpropsfind-what=paintComponent
searchpropsfind-whole-words=true
searchpropsfind-wrap-search=true
