class-fields=true
classes-names=true
enumerators-names=true
enums-names=true
fast-calasses-names=true
fast-class-fields=true
fast-enumerators-names=true
fast-enums-names=true
fast-functions-names=true
functions-names=true
inactive=true
macros=true
overrides-annotations=true
syntax-error=true
text/x-asm=s
text/x-asm/standard=
text/x-c=c
text/x-c++=cpp
text/x-c++/standard=C++11
text/x-c/standard=C11
text/x-c/text/x-h=h
text/x-fortran=f
text/x-fortran/standard=
text/x-h=h
text/x-h/standard=C++11
typedefs=true
unused-variables=true
