debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointtType:1
debugger.breakpoints.jpda.0.classExclusionFilters:# array
debugger.breakpoints.jpda.0.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classExclusionFilters.length:0
debugger.breakpoints.jpda.0.classFilters:# array
debugger.breakpoints.jpda.0.classFilters.0:"mazesolver.MazeSolver"
debugger.breakpoints.jpda.0.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classFilters.length:1
debugger.breakpoints.jpda.0.className:"grade12cpt.ProjectileManager"
debugger.breakpoints.jpda.0.classNamePreferred:# null
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:39
debugger.breakpoints.jpda.0.methodName:"addNode"
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.signature:"(II)V"
debugger.breakpoints.jpda.0.sourceRoot:# null
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/C:/Users/alexm/Documents/GitHub/Gr12-CPT/Grade12CPT/src/grade12cpt/ProjectileManager.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.1.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.1.className:"grade12cpt.ProjectileManager"
debugger.breakpoints.jpda.1.classNamePreferred:# null
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:39
debugger.breakpoints.jpda.1.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.1.sourceRoot:# null
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/C:/Users/alexm/Documents/GitHub/Gr12-CPT/Grade12CPT/src/grade12cpt/ProjectileManager.java"
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.2.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.2.className:"mazesolver.MazeSolver"
debugger.breakpoints.jpda.2.classNamePreferred:# null
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.groupName:""
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.lineNumber:105
debugger.breakpoints.jpda.2.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.2.sourceRoot:# null
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.2.url:"file:/C:/Users/alexm/Documents/NetBeansProjects/MazeSolver/src/mazesolver/MazeSolver.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1446
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:627
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.DefaultWatchesColumn.columnWidth:520
debugger.views.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.DefaultWatchesColumn.sorted:false
debugger.views.DefaultWatchesColumn.sortedDescending:false
debugger.views.DefaultWatchesColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:607
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.columnWidth:150
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsToString.sorted:false
debugger.views.LocalsView.LocalsToString.sortedDescending:false
debugger.views.LocalsView.LocalsToString.visible:true
debugger.views.LocalsView.LocalsType.columnWidth:545
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:542
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.PROP_BREAKPOINT_CONDITION.currentOrderNumber:6
debugger.views.PROP_BREAKPOINT_CONTEXT.columnWidth:398
debugger.views.PROP_BREAKPOINT_CONTEXT.currentOrderNumber:8
debugger.views.PROP_BREAKPOINT_CONTEXT.sorted:false
debugger.views.PROP_BREAKPOINT_CONTEXT.sortedDescending:false
debugger.views.PROP_BREAKPOINT_COUNT.currentOrderNumber:2
debugger.views.PROP_BREAKPOINT_COUNTLIMIT.currentOrderNumber:3
debugger.views.PROP_BREAKPOINT_ID.currentOrderNumber:4
debugger.views.PROP_BREAKPOINT_THREAD.currentOrderNumber:7
debugger.views.PROP_BREAKPOINT_TIMESTAMP.currentOrderNumber:9
debugger.views.PROP_BREAKPOINT_WHILEIN.currentOrderNumber:5
debugger.views.ResultsView.LocalsToString.columnWidth:144
debugger.views.ResultsView.LocalsToString.currentOrderNumber:3
debugger.views.ResultsView.LocalsToString.sorted:false
debugger.views.ResultsView.LocalsToString.sortedDescending:false
debugger.views.ResultsView.LocalsType.columnWidth:623
debugger.views.ResultsView.LocalsType.currentOrderNumber:1
debugger.views.ResultsView.LocalsType.sorted:false
debugger.views.ResultsView.LocalsType.sortedDescending:false
debugger.views.ResultsView.LocalsValue.columnWidth:623
debugger.views.ResultsView.LocalsValue.currentOrderNumber:2
debugger.views.ResultsView.LocalsValue.sorted:false
debugger.views.ResultsView.LocalsValue.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.columnWidth:527
debugger.views.WatchesView.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.WatchesView.DefaultWatchesColumn.sorted:false
debugger.views.WatchesView.DefaultWatchesColumn.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.visible:true
debugger.views.WatchesView.WatchToString.currentOrderNumber:3
debugger.views.WatchesView.WatchType.columnWidth:518
debugger.views.WatchesView.WatchType.currentOrderNumber:1
debugger.views.WatchesView.WatchType.sorted:false
debugger.views.WatchesView.WatchType.sortedDescending:false
debugger.views.WatchesView.WatchValue.columnWidth:518
debugger.views.WatchesView.WatchValue.currentOrderNumber:2
debugger.views.WatchesView.WatchValue.sorted:false
debugger.views.WatchesView.WatchValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"map"
debugger.watches.0.pin:# null
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.enabled:true
debugger.watches.1.expression:"map"
debugger.watches.1.pin:# null
debugger.watches.10:# org.netbeans.api.debugger.Watch
debugger.watches.10.enabled:true
debugger.watches.10.expression:"B_WIDTH"
debugger.watches.10.pin:# null
debugger.watches.2:# org.netbeans.api.debugger.Watch
debugger.watches.2.enabled:true
debugger.watches.2.expression:"MAP_X"
debugger.watches.2.pin:# null
debugger.watches.3:# org.netbeans.api.debugger.Watch
debugger.watches.3.enabled:true
debugger.watches.3.expression:"B_WIDTH"
debugger.watches.3.pin:# null
debugger.watches.4:# org.netbeans.api.debugger.Watch
debugger.watches.4.enabled:true
debugger.watches.4.expression:"tile_size"
debugger.watches.4.pin:# null
debugger.watches.5:# org.netbeans.api.debugger.Watch
debugger.watches.5.enabled:true
debugger.watches.5.expression:"y"
debugger.watches.5.pin:# null
debugger.watches.6:# org.netbeans.api.debugger.Watch
debugger.watches.6.enabled:true
debugger.watches.6.expression:"ProjectileManager.allProjectiles"
debugger.watches.6.pin:# null
debugger.watches.7:# org.netbeans.api.debugger.Watch
debugger.watches.7.enabled:true
debugger.watches.7.expression:"x"
debugger.watches.7.pin:# null
debugger.watches.8:# org.netbeans.api.debugger.Watch
debugger.watches.8.enabled:true
debugger.watches.8.expression:"B_WIDTH"
debugger.watches.8.pin:# null
debugger.watches.9:# org.netbeans.api.debugger.Watch
debugger.watches.9.enabled:true
debugger.watches.9.expression:"B_WIDTH"
debugger.watches.9.pin:# null
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:8
debugger.watchesProps.showPinnedWatches:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.callstackView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.classes:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.resultsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sessionsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sources:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.threadsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.watchesView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.breakpointsView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.callstackView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.classes:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.localsView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.resultsView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sources:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.threadsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.watchesView:false
