class\ org.netbeans.modules.projectimport.eclipse.core.wizard.SelectionPanel_wksp=Z:\\Downloads\\theBoyWithNoName-master
org.netbeans.modules.project.uiapi.ProjectCopyPanel=C:\\Users\\alexm
org.netbeans.modules.projectimport.eclipse.core.wizard.SelectionPanel=Z:\\Downloads\\theBoyWithNoName-master
